.clearfix() {
    &:before,
    &:after {
        content: '';
        display: table;
        width: 100%;
    }
}

body {
    height: 100%;
    font-family: 'Proxima Nova';
}

@import "otpusk-page";
@import "otpusk-wrapper";
@import "otpusk-header";
@import "otpusk-example";
@import "otpusk-formula";
@import "otpusk-calculate";
@import "otpusk-try";
@import "otpusk-button";
@import "otpusk-ai";
@import "otpusk-annotate";
@import "otpusk-main";
@import "otpusk-soft";
@import "otpusk-footer";

