.otpusk-main {
    padding: 115px 0;
    text-align: center;

    &__title {
        font-size: 40px;
        color: #000;
        font-weight: 100;
        margin-bottom: 30px;
    }

    &__description {
        color: #575757;
        font-size: 18px;
        line-height: 28/18;
        font-weight: 300;
        margin-bottom: 35px;
    }

    &__icon {
        display: block;
        margin: 0 auto;
        width: 48px;
        height: 48px;
        background: url(./img/otpusk-main/icon.png) no-repeat 0 0;
    }
}
