.otpusk-example {
    .clearfix();
    margin-bottom: 85px;
    color: #7d7d7d;
    font-weight: 300;

    &:first-child {
        margin-top: 100px;
    }

    &:last-child {
        margin-bottom: 100px;
    }

    &__number {
        float: left;
        color: #f0082a;
        font-size: 24px;
        width: 27px;
    }

    &__content {
        border-left: 1px solid #ed1f24;
        padding-left: 40px;
        float: left;
        width: 912px;
    }

    &__title {
        color: #000;
        font-size: 24px;
        margin-bottom: 18px;
    }

    &__view {
        color: #ed1f24;
        font-size: 16px;
        line-height: 20/16;
        margin-top: 50px;
    }
}
