.otpusk-calculate {
    background: #f0f1f2;
    padding-top: 90px;

    &__title {
        text-align: center;
        color: #000;
        font-size: 56px;
        line-height: 64/56;
        font-weight: 100;
        margin-bottom: 40px;
    }

    &__description {
        font-size: 18px;
        color: #575757;
        text-align: center;
        margin-bottom: 55px;
    }

    &__pic {
        display: block;
        margin: 0 auto;
    }

}
