.otpusk-ai {
    padding: 100px 0 75px;
    text-align: center;

    &__title {
        color: #000;
        font-size: 40px;
        line-heigth: 48/40;
        font-weight: 100;
        margin-bottom: 25px;
    }

    &__description {
        color: #575757;
        font-size: 18px;
        font-weight: 300;
        margin-bottom: 35px;
    }

    &__pic {
        display: block;
        margin: 0 auto;
    }
}
