.payoff-soft {
    padding: 100px 0 80px;
    text-align: center;

    &__title {
        color: #000;
        font-size: 40px;
        line-height: 48/40;
        font-weight: 100;
        margin-bottom: 50px;
    }

    &__list {
        .clearfix();
        text-align: left;
        width: 750px;
        margin: 0 auto 70px;
    }

    &__item {
        float: left;
        width: 50%;

        &_up {
            margin-bottom: 60px;
        }
    }

    &__text {
        color: #898989;
        font-size: 18px;
        line-height: 28/18;
        font-weight: 300;
    }

    &__icon {
        height: 75px;
        position: relative;
    }

    &__pic {
        display: block;
        position: absolute;
        bottom: 10px;
    }
}
