.payoff-header {
    height: 200px;
    background: url(./img/payoff-header/bg.png) no-repeat center;
    background-size: cover;
    height: 752px;

    &__logo {
        background: url(./img/payoff-header/logo.png) no-repeat 0 0;
        width: 315px;
        height: 70px;
        color: #fff;
        text-align: left;
        font-family: 'Proxima Nova';
        font-weight: 300;
        position: relative;
        margin-bottom: 175px;
    }

    &__title {
        position: absolute;
        bottom: 0;
        right: 0;
    }

    &__question {
        color: #ffffff;
        font-size: 56px;
        line-height: 64/56;
        font-family: 'Proxima Nova';
        font-weight: 100;
        margin-bottom: 30px;
    }

    &__description {
        font-size: 24px;
        line-height: 32/24;
        color: rgba(255,255,255,.8);
        font-weight: 300;
    }

    &__scroll {
        background: url(./img/payoff-header/scroll.png) no-repeat 0 0;
        width: 116px;
        height: 107px;
        display: block;
        position: absolute;
        bottom: 30px;
        right: 0;
    }
}
