.payoff-footer {
    .clearfix();
    background: #262626;
    padding: 25px 0 30px;

    &__logo {
        float: right;
        margin-top: 10px;
    }

    &__phone {
        color: #fff;
        font-size: 28px;
        line-height: 1;
        margin-bottom: 10px;
        font-weight: 300;
    }

    &__copyright {
        font-size: 12px;
        color: #939393;
        font-weight: 300;
    }
}
