.payoff-annotate {
    .clearfix();
    background: #f0f1f2;
    padding: 70px 0 0;

    &_white {
        background: #fff;
        padding: 50px 0 30px;
    }

    &__part {
        float: left;
        width: 50%;
    }

    &__content {
        margin: 50px 0 0 27px;

        &_right {
            margin: 110px 0 0 120px;
        }

        &_last {
            margin-top: 100px;
        }
    }

    &__main {
        color: #000;
        font-size: 18px;
        line-height: 28/18;
        font-weight: 300;
        margin-bottom: 20px;
    }

    &__text {
        color: #575757;
        font-size: 14px;
        line-height: 20/14;
        font-weight: 300;
        margin-bottom: 5px;
    }

    &__pic {
        display: block;
    }
}
